<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/fx.js" type="text/javascript" charset="utf-8"></script>
	<title>破坏王</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- sx -->
	<!-- 游戏首页 -->
	<div class="loading">
		<div class="loading-bg">
			<div class="progress clearfix">
				<strong>0</strong>
				<b>%</b>
			</div>
		</div>
	</div>

	<div class="gameStart">
		<div class="box">
			<div class="gameName"></div>
			<div class="helpBtn"></div>
			<div class="startBtn"></div>
			<div class="fanatical"></div>	
			<div class="ordinary"></div>
		</div>
	</div>
	<!-- 游戏说明界面 -->
	<div class="explain">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"></div>
		        <div class="swiper-slide"></div>
		        <div class="swiper-slide"></div>
		        <div class="swiper-slide">
		        	<div class="gameName"></div>
					<div class="startBtn"></div>
		        </div>
		    </div>
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		</div>
	</div>
	<!-- 人物选择界面 -->
	<div class="renChange">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<div class="peoName"></div>
		        	<div class="peoStyle"></div>
		        	<div class="peoBtn"></div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="peoName"></div>
		        	<div class="peoStyle"></div>
		        	<div class="peoBtn"></div>
		        </div>
		    </div>
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		</div>
	</div>
	<div class="list-show">
		<div class="ga-over"></div>
		<div class="now-sco"></div>
		<h3>排行版</h3>
		<ul></ul>
		<div class="again-box clearfix">
			<div class="list-again"></div>
			<div class="list-out"></div>
		</div>
	</div>
	<!-- px -->
	<div class="game-box">
		<div class="prompt">
		</div>
		<div class="red-box">
			<div class="red"></div>
			<div class="cir1"></div>
			<div class="cir2"></div>
		</div>
		<div class="green-box">
			<div class="green"></div>
			<div class="cir1"></div>
			<div class="cir2"></div>
		</div>
		<div class="yellow-box">
			<div class="yellow"></div>
			<div class="cir1"></div>
			<div class="cir2"></div>
		</div>
		<div class="main-bg"></div>
		<div class="floor"></div>
		<div class="sco">0</div>
		<div class="main" id="main">
			<div class="container" id="container">
			</div>
		</div>
		<div class="peo-box">
			<div class="peo" id="peo"></div>
		</div>
		<div class="under-box">
			<div class="under"></div>
		</div>
		<div class="destroy-box"></div>
		<div class="suspend"></div>
		<div class="suspend-box">
			<div class="zt"></div>
			<div class="con-num">3</div>
			<div class="continue"></div> 	
		</div>
		<div class="timeCon">
			<div class="timeBg">
				<div class="time"></div>
			</div>
		</div>
	</div>
	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>     
</html>